<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background: #999;
            margin: 0 auto;
            padding: 0;
            font-size: 12px;
            font-family: "微软雅黑";
        }

        table tr td{
            border: 0;
        }
        table{
            vertical-align: top;
        }
        img{
            border: 0;
        }
        #wrapper{
            margin: 0 auto;
            padding: 0;
            width: 90%;
            background: #fff;
        }

        #header{
            margin: 0 auto;
            padding: 0;
            width: 90%;
        }
        .pull-right{
            float: right;
        }
        .yuan{
            background: url(http://www.shangjieba.com/7/1.png);
            height: 81px;
            width: 81px;
            text-align: center;
        }

        .xian{
            height: 230px;
            background: url(http://www.shangjieba.com/7/3.png) repeat-y;
            background-position:center;
        }
        .yuan-right{
            height: 23px;
            background: url(http://www.shangjieba.com/7/13.png) repeat-x;
            background-position: bottom;
            margin-left: -10px;
            font-size: 16px;
            color: #df1c5b;
        }
        .yuan-right a{


        }
        .yuan-xian{
            background: url(http://www.shangjieba.com/7/4.png) no-repeat;
            width: 50px;
            height: 23px;
        }
        .xian-two-one{
            width: 80px;
            height: 81px;
            background: url(http://www.shangjieba.com/7/3.png) repeat-x;
            background-position: center;
        }
        .xian-two-two{
            width: 110px;
            height: 81px;
            background: url(http://www.shangjieba.com/7/3.png) repeat-x;
            background-position: center;
        }
        .yuan-dian{
            height: 81px;
            width: 22px;
            background: url(http://www.shangjieba.com/7/14.png) no-repeat;
            background-position: center;
        }
        #address{
            list-style: none;
        }
        #address li{
            float: left;
            margin: 0 13px;
        }

        #address li a{
            text-decoration: none;
            color: #999;
        }

        #header-a{
            margin: 0 auto;
            padding: 10px 10px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 14px;
            color: #999;

        }
        .code{
            padding: 0;
            margin: 0 auto;
            width: 140px;
            text-align: center;
            border: 1px solid #df1c5b;
            border-top: 0;
            margin-top: 2px;
        }
        .code img{
            width: 120px;
            height: 120px;
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            padding-left: 8px;
        }
        .ios-code{
            display: none;
        }
        .head{
            margin-left: 2px;
        }
        .head span{
            border: 1px solid #df1c5b;
            padding: 2px 2px;
        }
        span.active{
            border-bottom: 0;
        }
    </style>
</head>
<body>
<div id="header">
    <a href="http://www.shangjieba.com"><img src="http://www.shangjieba.com/assets/logo.png" alt="shangjieba.com"/></a>
    <span class="pull-right" style="padding-top: 40px; font-size: 16px; color: #ddd">上海时尚女性首选上街购物平台！</span>
</div>
<div id="wrapper">

<div id=main>

<table style="margin: 0 auto; padding: 0">
<tr>
    <td>
        <div id="header-a">
            Hi, 这个情人节你还闷在家里吗? 赶快出来走走吧！
            <span style="float: right">如本邮件给你带来不便,请点击<a href="#">退订</a></span>
        </div>

    </td>
</tr>
<tr>
<td>
<div class="one">
    <table>
        <tr>
            <td width="81px">
                <div class="yuan">
                    <div style="padding-top: 20px">
                        Nice Claup<br>
                        奈伊茜
                    </div>
                </div>
                <div class="xian">

                </div>
            </td>
            <td style="vertical-align: bottom">
                <table>
                    <tr>
                        <td>
                            <div class="yuan-xian">
                            </div>
                        </td>
                        <td>
                            <div class="yuan-right">
                                七夕节#扬族百货日系女装让利
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="image-lists">
                    <table>
                        <tr>
                            <td style="padding: 0 40px">
                                <a href="http://www.shangjieba.com/shops/nice-claupnai-yi-qian/discounts/2832">
                                    <img src="http://www.shangjieba.com/7/5.png">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.shangjieba.com/shops/nice-claupnai-yi-qian/discounts/2832">
                                    <img src="http://www.shangjieba.com/7/6.png">
                                </a>
                            </td>

                            <td>
                                <div style="margin-left: 50px">
                                    <div class="head">
                                        <span data-id="1" class="active">微信二维码</span><span data-id="2">IOS APP下载</span>
                                    </div>
                                    <div class="wx-code code">
                                        <span style="padding-top: 5px"><br>手机扫一扫</span>
                                        <img src="http://www.shangjieba.com/7/code.jpg"/>
                                    </div>
                                    <div class="ios-code code">
                                        <span style="padding-top: 5px"><br>手机扫一扫</span>
                                        <img src="http://www.shangjieba.com/assets/liantu.png"/>
                                    </div>

                                </div>
                                <div style="clear: both"></div>
                                <div style="text-align: center; padding-left: 40px">
                                    <p>每天及时传递上海</p>
                                    <p>最新品牌单品和折扣优惠信息</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="one">
    <table>
        <tr>
            <td width="81px">
                <div class="yuan">
                    <div style="padding-top: 30px">
                        拉夏贝尔
                    </div>
                </div>
                <div class="xian" style="height: 230px">

                </div>
            </td>
            <td style="vertical-align: bottom">
                <table>
                    <tr>
                        <td>
                            <div class="yuan-xian">

                            </div>
                        </td>
                        <td>
                            <div class="yuan-right">
                                七夕节专属礼盒八折 Eblin
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="image-lists">
                    <table>
                        <tr>
                            <td>
                                <a href="http://www.shangjieba.com/shops/eblin-gang-hui-dian/discounts/2678">
                                    <img src="http://www.shangjieba.com/7/7.png">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.shangjieba.com/shops/eblin-gang-hui-dian/discounts/2678">
                                    <img style="margin-left: -10px;z-index: 2;" src="http://www.shangjieba.com/7/8.png">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.shangjieba.com/shops/eblin-gang-hui-dian/discounts/2678">
                                    <img style="margin-left: -10px;z-index: 1;" src="http://www.shangjieba.com/7/9.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="one">
    <table>
        <tr>
            <td width="81px">
                <div class="yuan">
                    <div style="padding-top: 30px">
                        T.EN 天恩
                    </div>
                </div>
                <div class="xian" style="height: 230px">

                </div>
            </td>
            <td style="vertical-align: bottom">
                <table>
                    <tr>
                        <td>
                            <div class="yuan-xian">

                            </div>
                        </td>
                        <td>
                            <div class="yuan-right">
                                全场三折 无条件大降价
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="image-lists">
                    <table>
                        <tr>
                            <td>
                                <a href="http://www.shangjieba.com/shops/t-dot-entian-en/discounts/2919">
                                    <img src="http://www.shangjieba.com/7/10.png">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.shangjieba.com/shops/t-dot-entian-en/discounts/2919">
                                    <img style="margin-left: -20px;" src="http://www.shangjieba.com/7/11.png">
                                </a>
                            </td>
                            <td>
                                <a href="http://www.shangjieba.com/shops/t-dot-entian-en/discounts/2919">
                                    <img style="margin-left: -20px;" src="http://www.shangjieba.com/7/12.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="one">
    <table>
        <tr>
            <td width="81px">
                <div class="yuan">
                    <div style="padding-top: 30px">
                        更多优惠
                    </div>
                </div>
            </td>
            <td>
                <div class="xian-two-one"></div>
            </td>
            <td>
                <div class="yuan-dian"></div>
            </td>
            <td>
                <div class="xian-two-two"></div>
            </td>
            <td>
                <div class="yuan-dian"></div>
            </td>
            <td>
                <div class="xian-two-two"></div>
            </td>
            <td>
                <div class="yuan-dian"></div>
            </td>
            <td>
                <div class="xian-two-two"></div>
            </td>
            <td>
                <div class="yuan-dian"></div>
            </td>
            <td>
                <div class="xian-two-one"></div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td colspan="9">
                <ul id="address" style="margin-top: -20px">
                    <li><a href="http://www.shangjieba.com/shops/sh017233/discounts/2912">欧时力(巴春四川北路店)</a></li>
                    <li><a href="http://www.shangjieba.com/shops/sh013469/discounts/2925">拉夏贝尔(浦建店)</a></li>
                    <li><a href="http://www.shangjieba.com/shops/sh013158/discounts/2924">VERO MODA(成山巴春店)</a></li>
                    <li><a href="http://www.shangjieba.com/shops/t-dot-entian-en/discounts/2919http://www.shangjieba.com/shops/t-dot-entian-en/discounts/2919">T.EN 天恩</a></li>
                </ul>
            </td>
        </tr>
    </table>
</div>
</td>
</tr>
<tr>
    <td style="text-align: center; padding: 20px 0">
        <span style="font-size: 14px; color: #999;">在七夕这个浪漫的日子里，一起发现街上漂亮的衣服，点亮你的魅力</span>
    </td>
</tr>
<tr>
    <td style="text-align: center; padding: 20px 0;">
        <span>如页面不能正常显示，请点击这里浏览 如果你非常反感收到该类邮件 请点此投诉 如果你不希望再收到此类邮件 <a href="#">请点此退订</a></span>
    </td>
</tr>
</table>
</div>


</div>

<script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".head span").click(function(){
            var id = $(this).attr("data-id");
            $("span.active").removeClass("active");
            $(this).addClass("active");

            if(id == "1"){
                $(".ios-code").hide();
                $(".wx-code").show();
            }else{
                $(".ios-code").show();
                $(".wx-code").hide();
            }

        });
    });
</script>

</body>
</html>